<html lang="en">

<head>

    <meta charset="UTF-8">

    <title></title>

    <style id="system" type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            color: #737373;
            margin: 10px 13px 10px 13px;
        }
        
        a {
            color: #0069d6;
        }
        
        a:hover {
            color: #0050a3;
            text-decoration: none;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin-bottom: 9px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #404040;
            line-height: 36px;
        }
        
        h1 {
            margin-bottom: 18px;
            font-size: 30px;
        }
        
        h2 {
            font-size: 24px;
        }
        
        h3 {
            font-size: 18px;
        }
        
        h4 {
            font-size: 16px;
        }
        
        h5 {
            font-size: 14px;
        }
        
        h6 {
            font-size: 13px;
        }
        
        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        
        blockquote {
            padding: 13px 13px 21px 15px;
            margin-bottom: 18px;
            font-family: georgia, serif;
            font-style: italic;
        }
        
        blockquote:before {
            content: "C";
            font-size: 40px;
            margin-left: -10px;
            font-family: georgia, serif;
            color: #eee;
        }
        
        blockquote p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: italic;
        }
        
        code,
        pre {
            font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        
        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, 0.75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        
        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        pre code {
            background-color: #fff;
            color: #737373;
            font-size: 11px;
            padding: 0;
        }
        
        @media screen and (min-width: 768px) {
            body {
                width: 748px;
                margin: 10px auto;
            }
        }
    </style>
    <style id="custom" type="text/css"></style>
</head>


<body>
    <h3>个人简历</h3>

    <h4>侯瑞虎的web前端简历</h4>

    <h4>个人信息</h4>

    <ul>

        <li>侯瑞虎/男/1992 </li>

        <li>本科/河南理工大学万方科技学院 </li>

        <li>工作年限：2年</li>

        <li>
            <p>期望职位：Web前端工程师</p>

            <h4>联系方式</h4>

            <ul>

                <li>手机:　18755456953</li>

                <li>Email:　hrh3010@163.com </li>

                <li>QQ:　　374629956</li>

            </ul>

        </li>

    </ul>

    <h4>个人简介</h4>

    <ul>

        <li>曾参与过多个项目的开发，具备扎实的编程基础和良好的编程习惯，对前端开发有了一定的认识。</li>

        <li>精通html+css页面布局，对html5中的新标签有一定的了解，对css3中的动画效果有使用经验。</li>

        <li>精通javascript，熟练使用jQuery插件，熟悉js和服务器端的通信。</li>

        <li>熟悉前端框架,如:bootstrap、sui mobile、framewak7、weui、ionic等,能熟练使用bootstrap实现响应式布局；熟练使用前端mvvm框架angular.js，了解vue.js。</li>

        <li>对nodejs有一定的了解,能够使用express框架开发完整项目。</li>

        <li>对前端自动化构建工具gulp,webpack有相应使用经验。</li>

        <li>可以使用angular.js框架开发单页面应用程序。</li>

        <li>熟悉mongodb数据库的基础操作。</li>

        <li>经常混迹与各大开源社区如伯乐在线、CSDN等,热衷新技术。熟练使用markdown语法。</li>

        <li>对Object-C语言有一定功底，可以使用Xcode进行ios APP代码的编写与应用， 掌握Xcode基本操作。</li>

    </ul>

    <h4>工作经历</h4>

    <ul>

        <li>2014.09 ~ 2016.10</li>

        <li>苏州艾博软件科技有限公司</li>

        <li>职位:软件开发工程师</li>

        <li>职责:根据ui设计师制作的效果,实现静态html页面,配合后端开发人员完成部分页面的数据交互。</li>

    </ul>

    <h4>好莱客</h4>

    <ul>

        <li>项目时间2016.04 - 2016.07</li>

        <li>关于家具定制的企业网站
            <ul>

                <li>采用div,css,jquery的技术进行页面的开发</li>

                <li>使用使用SuperSlide.js插件实现图片轮播效果及其他动画切换效果</li>

                <li>使用fullPage.js实现全屏滑动效果</li>

                <li>使用Animate.css插件，实现多个页面的动画效果。</li>

            </ul>

        </li>

    </ul>

    <ul>

        <li>职责描述:
            <ul>

                <li>负责web页面的制作以及动态效果的实现</li>

                <li>使用JavaScript实现页面的交互功能</li>

                <li>使用Ajax请求实现与服务端的数据交互</li>

            </ul>

        </li>

    </ul>

    <h4>名城苏州旅游超市（手机网站）</h4>

    <ul>

        <li>项目时间2016.02-2016.03</li>

        <li>
            <p>该项目是一个是一个提供境内境外游的网站;</p>

            <ul>

                <li>该项目主要采用了html,css,jQuery的技术进行页面的开发，实现静态页面的效果</li>

                <li>使用ResponsiveSlide.js插件实现图片的轮播效果</li>

                <li>使用了服务端的模块化进行页面数据的渲染</li>

            </ul>

        </li>

        <li>
            <p>职责描述:</p>

            <ul>

                <li>完成页面布局,实现页面的动态效果,实现页面的响应式</li>

                <li>配合后端开发人员完成部分页面的数据交互</li>

            </ul>

        </li>

    </ul>

    <h4>书画浙江（手机网站）</h4>

    <ul>

        <li>项目时间201.10-2015.12</li>

        <li>
            <p>此项目为用户提供浙江旅游一系列项目，包括景区门票购买，预定酒店住宿等功能。</p>

            <ul>

                <li>该项目是一个手机端的一个旅游信息网站。主要采用了html+css+jquary的技术实现页面的效果</li>

                <li>
                    <p>其中采用了swiper.js插件，实现了图片的触摸划动效果。</p>

                </li>

                <li>
                    <p>责任描述：</p>

                </li>

                <li>完成静态页面的布局,实现页面动态效果</li>

                <li>实现部分页面的数据交互</li>

            </ul>

        </li>

    </ul>

    <h4>它的窝</h4>

    <ul>

        <li>项目时间2015.08-2015.09</li>

        <li>
            <p>一个将宠物可爱一面展现给他人的网站</p>

            <ul>

                <li>根据客户需求使用Html,Css,jQuery完成静态页面的编写；</li>

                <li>media应用，实现响应式布局</li>

            </ul>

        </li>

        <li>
            <p>职责描述:</p>

            <ul>

                <li>完成静态页面的布局,实现页面动态效果</li>

                <li>实现页面响应式的布局效果</li>

            </ul>

        </li>

    </ul>

    <h4>东方电热</h4>

    <ul>

        <li>项目时间2015.04-2015.05</li>

        <li>
            <p>一家高新技术企业网站</p>

            <ul>

                <li>根据产品设计图，使用Html,Css将效果图转化为静态页面；</li>

            </ul>

        </li>

        <li>
            <p>职责描述:</p>

            <ul>

                <li>完成静态页面的布局,实现页面动态效果</li>

            </ul>

        </li>

    </ul>

    <h4>灵感家</h4>

    <ul>

        <li>
            <p>项目时间2015.04-2015.05</p>

            <ul>

                <li>灵感家是一个传播思想的网站。</li>

                <li>使用Html,Css编写静态页面；</li>

                <li>浮动布局；</li>

            </ul>

        </li>

        <li>
            <p>责任描述：</p>

            <ul>

                <li>完成静态页面的布局,实现页面静态效果 </li>

            </ul>

        </li>

    </ul>

    <h4>个人项目</h4>

    <h5>个人blog系统</h5>

    <ul>

        <li>项目简介：
            <ul>

                <li>通过express框架实现个人blog系统,前端展示使用bootstrap;前端代码使用gulp进行自动化构建 </li>

            </ul>

        </li>

        <li>个人职责:
            <ul>

                <li>使用express开发个人blog系统的前后台</li>

                <li>使用bootstrap实现页面排版</li>

                <li>使用服务器端渲染技术实现页面之间的跳转,服务器端使用art-template模版引擎 </li>

                <li>项目地址:<a href="https://github.com/HRH9421/blog-app">https://github.com/HRH9421/blog-app</a></li>

            </ul>

        </li>

    </ul>

    <h5>个人APP</h5>

    <ul>

        <li>
            <p>项目简介： </p>

            <ul>

                <li>把当当网图书中热销排行榜中的数据抓取出来，并存入本地数据库中</li>

                <li>使用angularJS和weui作为主要框架</li>

                <li>实现天气查询功能</li>

            </ul>

        </li>

        <li>
            <p>责任描述： </p>

            <ul>

                <li>使用 node.js 从当当网中抓取热销排行榜的数据，使用 mongoose 中间件存储在mongodb中。 </li>

                <li>使用 express 框架把数据库中的数据读取出来，制作成为数据接口以供客户端 js 调用。 </li>

                <li>客户端 js 使用 angularjs 框架结合 ionic 实现页面效果展示。</li>

                <li>在客户端 js 开发的时候使用了 webpack来实现代码的模块化。 </li>

                <li>百度天气查询接口实现天气查询功能</li>

                <li>项目地址：<a href="https://hrh9421.github.io/app">https://hrh9421.github.io/app</a></li>

            </ul>

        </li>

    </ul>

    <h4>致谢</h4>

    <ul>

        <li>感谢您花时间阅读我的简历，期待能有机会和您共事。</li>

    </ul>

</body>

</html>